# will need to add a "127.0.0.1 keycloak" entry in /etc/hosts for local dev
HOSTNAME=keycloak

# Local informix DB credentials
DB_USERNAME=<Ask a member of the team for this value>
DB_PASSWORD=<Ask a member of the team for this value>
