server {
    listen 8080 default_server;

    root   /usr/share/nginx/html/;

    index index.html;
    autoindex off;
    absolute_redirect off;

    http2_max_field_size 64k;
    http2_max_header_size 512k;

    large_client_header_buffers 10 512k;

    keepalive_timeout 30m;

    location = / {
        return 301 /plan-generation;
    }

    location /ping {
        return 200;
        default_type text/plain;
    }

    location /plan-generation {
        # Return index.html for any path that does not exist
        if (!-e $request_filename){
            rewrite ^(.*)$ /plan-generation/index.html break;
        }

        add_header X-Frame-Options "SAMEORIGIN";

        add_header 'Content-Security-Policy' "frame-ancestors 'self'";

        proxy_read_timeout 30m;
        proxy_send_timeout 30m;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
}

